<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumiso-contact</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    
    <div class="container">
        <div id="navbar">
            <div class="nameM"><a href="../../index.html">Tumiso Manamela</a></div>
            <ul id="links">
                <a class="homeL" href="../../index.html">Home</a>
                <a class="portfolioL" href="../Portfolio/Portfolio.html">Portfolio</a>
                <a class="aboutL"  href="../About/About.html">About</a>
                <a class="contactL"  href="javascript:void(0)">Contact</a>
            </ul>
        </div>

        <div class="heading">
            <p>Contact</p>
        </div>

        <div class="main">
            <div class="fd">
                <div class="formContainer">
                    <form action="https://api.web3forms.com/submit" method="POST" class="emailing">
                        <input type="hidden" name="access_key" value="cca2287e-cbc4-4589-a3c8-073a62453fb5">
                        <input type="text" class="name" placeholder="name">
                        <input type="text" class="email" placeholder="email">
                        <textarea name="messageBox" class="message" placeholder="message"></textarea>
                        <button type="submit" class="send">Submit</button>
                    </form>
                </div>
            </div>
            
        </div>

        
    </div>

    <script src="Contact.js"></script>
</body>
</html>