/*navbar*/

.container{
    display: flex;
    flex-direction: column;
}

#navbar{
    margin-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding-right: 8vh;
}

a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 1.9vh;
}

#links{
    display: flex;
    justify-content: space-between;
    gap: 5vh;
    /* margin-right: 3.4vh; */
}

.heading{
    float: none;
    display: flex;
    height: 15vh;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vh;
}

.contactL{
    color: #78bbeb;
}

.nameM{
    padding-left: 8vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.9vh;

}

body, html {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #78bbeb;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10vh;
}

.formContainer{
    display: flex;
    flex-direction: column;
    height:50vh;
    width: 230px;
    border-radius: 5%;

}

.emailing{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    margin: 2vh;

}

.fullName{
    position: absolute;
    top:3%;
    left: 5%;
    font-size: 1.7vh;
    font-family: Arial, sans-serif;
    animation: opacitying 2s ease-in;
}



.name{
    width: 20vh;
    height: 3vh;
}

.email{
    width: 20vh;
    height: 3vh;
}

.message{
    width: 20vh;
    height: 20vh;
    outline: none;
    border: none;
    border-radius: 23px;
    padding-left: 20px;
    padding-top: 20px;
}

.send{
    width: 10vh;
    height: 5vh;
    outline: none;
    border: none;
    border-radius: 23px;
    
}

input{
    outline: none;
    border: none;
    border-radius: 50px;
    padding-left: 20px;
}


@keyframes opacitying{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}