<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumiso-about</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <div class="container">
        <div id="navbar">
            <div class="name"><a href="../../index.html">Tumiso Manamela</a></div>
            <ul id="links">
                <a class="homeL" href="../../index.html">Home</a>
                <a class="portfolioL" href="../Portfolio/Portfolio.html">Portfolio</a>
                <a class="aboutL"  href="javascript:void(0)">About</a>
                <a class="contactL"  href="../Contact/Contact.html">Contact</a>
            </ul>
        </div>
    </div>

    <div class="heading">About</div>

    <div class="main">
        <div class="canvas">
            <div class="t1"></div>
            <div class="t2"></div>
            <div class="t3"></div>
            <div class="t4"></div>
        </div>
        
        <div class="details">
            <div class="aboutMeContainer">
                <div class="abtC">
                    <h1 class="aboutMeHeading">About Me</h1>
                    <p class="aboutMePara">
                        I am passionate about art and I believe it is my strong suit as it brings creativity in everything I am involved in. I am open to improving my skills and gaining workplace experience.
                    </p>
                </div>
                
            </div>

            <div class="skillsContainer">
                <div class="skllC">
                    <h1 class="skills">Skills</h1>
                    <p class="skillsPara">
                        I have basic knowledge of software and web development. I am able to develop both console and windows applications using C# and the .net framework, create databases using SQL and MongoBD, design and develop web apps using React and APIs using Node.js and Express.js.
                    </p>
                </div>
                
            </div>

            <div class="icons">
                <img src="ICONS/c-sharp.png" alt="" class="c">
                <img src="ICONS/sql-server.png" alt="" class="sql">
                <img src="ICONS/js.png" alt="" class="java">
                <img src="ICONS/social.png" alt="" class="cssing">
                <img src="ICONS/html.png" alt="" class="htmling">
                <img src="ICONS/figma.png" alt="" class="figma">
            </div>
        </div>
    </div>

    <script src="About.js"></script>
</body>
</html>