<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumiso-portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <div class="decoLines">
        <div class="blueLine1"></div>
        <div class="blueLine2"></div>
        <div class="blueLine3"></div>
    </div>
    
    <div class="container">
        <!-- background -->
        

        <div id="navbar">
            <div class="name"><a href="../../index.html">Tumiso Manamela</a></div>
            <ul id="links">
                <a class="homeL" href="../../index.html">Home</a>
                <a class="portfolioL" href="javascript:void(0)">Portfolio</a>
                <a class="aboutL"  href="../About/About.html">About</a>
                <a class="contactL"  href="../Contact/Contact.html">Contact</a>
            </ul>
        </div>

        <div class="heading">
            <p>Milestones</p>
        </div>

        <div class="main">
            <div class="lineOne">
                <div class="itemsWrap">
                    <a href="https://github.com/TumiWizArt/milestones/tree/studentInformationManager">
                        <div class="card" id="studentInformationManager">
                            <video class="videoSlot" id="vid" src="VideoCompressor_202405080244495041.mp4" controls loop autoplay muted></video>
                            <h1 class="milestoneName">Information Manager</h1>
                            <p class="projectDetails">A windows based application which captures information and stores it in a SQL relational database</p>
                        </div>
                    </a>
                    

                    
                    <a href="https://github.com/TumiWizArt/milestones/tree/loanCalculator">
                        <div class="card" id="loanApp">
                            <video class="videoSlot" id="vid" src="VideoCompressor_20240508024522983.mp4" controls loop autoplay muted></video>
                            <h1 class="milestoneName">Loan Application System</h1>
                            <p class="projectDetails">A C# console application that calculates the amount owed at a due date</p>
                        </div>
                    </a>

                    
                    <a href="https://github.com/TumiWizArt?tab=repositories">
                        <div class="card" id="unityMovement">
                            <video class="videoSlot" id="vid" src="VideoCompressor_202405080245379251.mp4" controls loop autoplay muted></video>
                            <h1 class="milestoneName" id="animH">Unity C# movement</h1>
                            <p class="projectDetails">A player movement script written in Unity using C#</p>
                        </div>
                    </a>
                    

                    <a href="https://github.com/TumiWizArt?tab=repositories">
                        <div class="card" id="blenderCar">
                            <video class="videoSlot" id="vid2" src="VideoCompressor_202405080244302841.mp4" controls loop autoplay muted></video>
                            <h1 class="milestoneName" id="animH">Blender 3d car model</h1>
                            <p class="projectDetails">A concept car that i modelled in Blender</p>
                        </div>
                    </a>
                    

                    <a href="https://github.com/TumiWizArt?tab=repositories">
                        <div class="card" id="blenderAnimation">
                            <video class="videoSlot" id="vid2" src="VideoCompressor_202405080245531481.mp4" controls loop autoplay muted></video>
                            <h1 class="milestoneName" id="animH">Blender animation</h1>
                            <p class="projectDetails" id="anim">A scene I animated in blender</p>
                        </div>
                    </a>
                    
                    
                    <a href="https://github.com/TumiWizArt/milestones/tree/fullstack">
                        <div class="card" id="fullstack">
                             <img class="videoSlot" src="mern.jpg" alt="">
                             <h1 class="milestoneName">Fullstack Application</h1>
                            <p class="projectDetails">Uses React as the front-end, MongoDB as the database,Express.js and Node.js as the back-end</p>
                        </div>
                    </a>
                    
                    <a href="https://github.com/TumiWizArt/milestones/tree/spotifyAPI">
                        <div class="card" id="spotifyAPI">
                            <img class="videoSlot" src="spotifyPic2.jpg" alt="">
                            <h1 class="milestoneName">Spotify API</h1>
                            <p class="projectDetails">Makes a request to the Spotify API, fetches a JSON object that
                                includes the artist(s), song, preview link, and album</p>
                        </div>
                    </a>
                    


                </div>
                
            </div>

            <div class="line 2">
                
            </div>
            
        </div>
        

        <div class="footer">
            <ul id="links">
                <a class="f" href="../../index.html">Home</a>
                <a class="f" href="Additionals/Portfolio/Portfolio.html">Portfolio</a>
                <a class="f"  href="../About/About.html">About</a>
                <a class="f"  href="../Contact/Contact.html">Contact</a>
            </ul>
                <a href="https://github.com/TumiWizArt?tab=overview">
                    <img src="githubICON.png" alt="">
                </a>
                
                <a href="https://www.linkedin.com/in/tumiso-manamela-5602442b9/">
                    <img src="linkedinICON.png" alt="" class="linkedInIcon">
                </a>
        </div>

        
        
    </div>
    
    <script src="Portfolio.js"></script>
    
</body>
</html>